int main() {
  int i;
  int j;
  int x;
  int y;

  x = 0;
  y = 0;
  
  i = 1;
  while(i <= y)
  {
    j = 1;
    while(j <= x)
    {
      if(i == 1 || i == y)
      {
        if(j == 1 || j == x){
          write(1, "o", 1);
          if(j == x){
            write(1, "\n", 1);
          }
        }else{
          write(1, "-", 1);
        }
      }else{
        if(j == 1 || j == x){
          write(1, "|", 1);
          if(j == x){
            write(1, "\n", 1);
          }
        }else{
          write(1, "*", 1);
        }
      }
      j++;
    }
    i++;
  }

  return 0;
}
